# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 14:38:01  February 09, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		a314_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_location_assignment PIN_27 -to CLK_14M
#set_location_assignment PIN_88 -to CLK_3M5
set_location_assignment PIN_74 -to CP_A[2]
set_location_assignment PIN_75 -to CP_A[3]
set_location_assignment PIN_70 -to CP_A[4]
set_location_assignment PIN_69 -to CP_A[5]
set_location_assignment PIN_78 -to CP_D[0]
set_location_assignment PIN_79 -to CP_D[1]
set_location_assignment PIN_76 -to CP_D[2]
set_location_assignment PIN_77 -to CP_D[3]
set_location_assignment PIN_66 -to CP_RD_n
set_location_assignment PIN_65 -to CP_WR_n
set_location_assignment PIN_98 -to DR_A[0]
set_location_assignment PIN_99 -to DR_A[1]
set_location_assignment PIN_96 -to DR_A[2]
set_location_assignment PIN_97 -to DR_A[3]
set_location_assignment PIN_92 -to DR_A[4]
set_location_assignment PIN_93 -to DR_A[5]
set_location_assignment PIN_90 -to DR_A[6]
set_location_assignment PIN_91 -to DR_A[7]
set_location_assignment PIN_89 -to DR_A[8]
set_location_assignment PIN_86 -to DR_CASL_n
set_location_assignment PIN_85 -to DR_CASU_n
set_location_assignment PIN_123 -to DR_D[0]
set_location_assignment PIN_122 -to DR_D[1]
set_location_assignment PIN_110 -to DR_D[10]
set_location_assignment PIN_106 -to DR_D[11]
set_location_assignment PIN_105 -to DR_D[12]
set_location_assignment PIN_102 -to DR_D[13]
set_location_assignment PIN_101 -to DR_D[14]
set_location_assignment PIN_100 -to DR_D[15]
set_location_assignment PIN_121 -to DR_D[2]
set_location_assignment PIN_120 -to DR_D[3]
set_location_assignment PIN_119 -to DR_D[4]
set_location_assignment PIN_118 -to DR_D[5]
set_location_assignment PIN_114 -to DR_D[6]
set_location_assignment PIN_113 -to DR_D[7]
set_location_assignment PIN_112 -to DR_D[8]
set_location_assignment PIN_111 -to DR_D[9]
set_location_assignment PIN_84 -to DR_RAS0_n
set_location_assignment PIN_81 -to DR_RAS1_n
set_location_assignment PIN_80 -to DR_WE_n
#set_location_assignment PIN_87 -to DR_XMEM
set_location_assignment PIN_136 -to LED_B
set_location_assignment PIN_138 -to LED_C
set_location_assignment PIN_130 -to RPI_MISO0
set_location_assignment PIN_141 -to RPI_MISO1
set_location_assignment PIN_127 -to RPI_MOSI0
#set_location_assignment PIN_134 -to RPI_MOSI1
set_location_assignment PIN_131 -to RPI_SCE0
#set_location_assignment PIN_135 -to RPI_SCE1
set_location_assignment PIN_132 -to RPI_SCLK0
#set_location_assignment PIN_140 -to RPI_SCLK1
set_location_assignment PIN_124 -to RTC_SCL
set_location_assignment PIN_126 -to RTC_SDA
set_location_assignment PIN_38 -to SR_A[0]
set_location_assignment PIN_33 -to SR_A[1]
set_location_assignment PIN_64 -to SR_A[10]
set_location_assignment PIN_62 -to SR_A[11]
set_location_assignment PIN_61 -to SR_A[12]
set_location_assignment PIN_60 -to SR_A[13]
set_location_assignment PIN_59 -to SR_A[14]
set_location_assignment PIN_43 -to SR_A[15]
set_location_assignment PIN_41 -to SR_A[16]
set_location_assignment PIN_39 -to SR_A[17]
set_location_assignment PIN_58 -to SR_A[18]
set_location_assignment PIN_32 -to SR_A[2]
set_location_assignment PIN_30 -to SR_A[3]
set_location_assignment PIN_29 -to SR_A[4]
set_location_assignment PIN_11 -to SR_A[5]
set_location_assignment PIN_10 -to SR_A[6]
set_location_assignment PIN_8 -to SR_A[7]
set_location_assignment PIN_7 -to SR_A[8]
set_location_assignment PIN_6 -to SR_A[9]
set_location_assignment PIN_25 -to SR_D[0]
set_location_assignment PIN_24 -to SR_D[1]
set_location_assignment PIN_55 -to SR_D[10]
set_location_assignment PIN_54 -to SR_D[11]
set_location_assignment PIN_52 -to SR_D[12]
set_location_assignment PIN_50 -to SR_D[13]
set_location_assignment PIN_48 -to SR_D[14]
set_location_assignment PIN_47 -to SR_D[15]
set_location_assignment PIN_22 -to SR_D[2]
set_location_assignment PIN_21 -to SR_D[3]
set_location_assignment PIN_17 -to SR_D[4]
set_location_assignment PIN_15 -to SR_D[5]
set_location_assignment PIN_14 -to SR_D[6]
set_location_assignment PIN_13 -to SR_D[7]
set_location_assignment PIN_57 -to SR_D[8]
set_location_assignment PIN_56 -to SR_D[9]
set_location_assignment PIN_46 -to SR_LB_n
set_location_assignment PIN_44 -to SR_OE_n
set_location_assignment PIN_45 -to SR_UB_n
set_location_assignment PIN_12 -to SR_WE_n

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY a314_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:38:01  FEBRUARY 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE rtc_emulation.v
set_global_assignment -name VERILOG_FILE timescale.v
set_global_assignment -name VERILOG_FILE i2c_master_defines.v
set_global_assignment -name VERILOG_FILE i2c_master_byte_ctrl.v
set_global_assignment -name VERILOG_FILE i2c_master_bit_ctrl.v
set_global_assignment -name VERILOG_FILE a314_top.v
set_global_assignment -name QIP_FILE a314_pll.qip
set_global_assignment -name SDC_FILE a314.sdc
set_global_assignment -name VERILOG_FILE dram_port.v
set_global_assignment -name VERILOG_FILE sram_arbiter.v
set_global_assignment -name VERILOG_FILE clock_port.v
set_global_assignment -name VERILOG_FILE rtc_controller.v
set_global_assignment -name VERILOG_FILE cmem.v
set_global_assignment -name VERILOG_FILE spi_controller.v
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SR_A[0] -disable
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SR_A[1] -disable
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SR_A[2] -disable
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SR_A[3] -disable
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SR_A[4] -disable
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SR_A[5] -disable
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SR_A[6] -disable
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SR_A[7] -disable
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SR_A[8] -disable
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SR_A[9] -disable
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SR_A[10] -disable
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SR_A[11] -disable
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SR_A[12] -disable
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SR_A[13] -disable
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SR_A[14] -disable
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SR_A[15] -disable
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SR_A[16] -disable
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SR_A[17] -disable
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SR_A[18] -disable
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SR_D[0] -disable
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SR_D[1] -disable
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SR_D[2] -disable
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SR_D[3] -disable
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SR_D[4] -disable
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SR_D[5] -disable
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SR_D[6] -disable
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SR_D[7] -disable
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SR_D[8] -disable
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SR_D[9] -disable
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SR_D[10] -disable
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SR_D[11] -disable
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SR_D[12] -disable
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SR_D[13] -disable
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SR_D[14] -disable
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SR_D[15] -disable
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top